\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement}{7}}
\@writefile{toc}{\contentsline {paragraph}{(a) Dynamic circuit performance (procedure 2)}{7}}
\newlabel{Analog}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of analog filter performance measurement\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{(b) Digital scope data for each of the three frequencies (three by three = 9 graphs) (procedure 3) \\}{7}}
\@writefile{toc}{\contentsline {paragraph}{(c) Spectrum analyzer data (three by three = 9 graphs) (procedure 3) \\}{7}}
\@writefile{toc}{\contentsline {paragraph}{(d) FIR filter test data (procedure 4) \\}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots and scope pictures\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Procedure3}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots and scope pictures\relax }}{9}}
\newlabel{fig:Procedure3FFT}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FIR filter test data\relax }}{10}}
\newlabel{fig:Procedure4}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{10}}
\@writefile{toc}{\contentsline {paragraph}{Give the calculations (equations and results) you used to estimate the cutoff frequencies for your HPF and LPF (Preparation 1)? How did the measured frequency response compare to the estimations (procedure 2)?\\}{10}}
\@writefile{toc}{\contentsline {paragraph}{Explain how you measured maximum bandwidth (procedure 5). What was the limiting factor affecting bandwidth?\\}{10}}
\@writefile{toc}{\contentsline {paragraph}{What is the expected FFT output if the input is a squarewave?\\}{10}}
\@writefile{toc}{\contentsline {paragraph}{Look at the noise in your digital samples when it is very quiet? What type of noise is it? \\}{10}}
\@writefile{toc}{\contentsline {paragraph}{We made a big fuss over jitter in labs 2 and 3. Can you estimate the jitter in your ADC samples? \\}{11}}
\@writefile{toc}{\contentsline {paragraph}{Prove your FIR implementation can not overflow. \\}{11}}
\@writefile{toc}{\contentsline {paragraph}{Look at the symmetry in the $h[51]$ coefficients in the example FIR design. How could you rewrite the following filter equation to reduce the number of multiplies from 51 to 26? \\}{11}}
\@writefile{toc}{\contentsline {paragraph}{If your system executed the FIR filter using the multiply and accumulate instruction (MLA), you can skip this question. Explain how the MLA instruction could have made your filter execute faster? If you were to have used the MLA instruction, would it have been more accurate? \\}{11}}
