\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Design}{1}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(b) Middle-level File system code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Analyzer showing packets\relax }}{21}}
\@writefile{toc}{\contentsline {paragraph}{(1) SD card read bandwidth and write bandwidth by average 10000 blocks\\ }{21}}
\@writefile{toc}{\contentsline {paragraph}{(2) SPI clock rate}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{21}}
\@writefile{toc}{\contentsline {paragraph}{1) Does your implementation have external fragmentation? Explain with a one sentence answer.\\}{22}}
\@writefile{toc}{\contentsline {paragraph}{2) your disk has ten files, and the number of bytes in each file is a random number, what is the expected amount of wasted storage due to internal fragmentation? Explain with a one sentence answer. \\}{22}}
\@writefile{toc}{\contentsline {paragraph}{3) Assume you replaced the flash memory in the SD card with a high speed battery-backed RAM and kept all other hardware/software the same. What read/write bandwidth could you expect to achieve? Explain with a one sentence answer. \\}{22}}
\@writefile{toc}{\contentsline {paragraph}{4) How many files can you store on your disk? Briefly explain how you could increase this number (do not do it, just explain how it could have been done). \\}{22}}
\@writefile{toc}{\contentsline {paragraph}{5) Does your system allow for two threads to simultaneously stream debugging data onto one file? If yes, briefly explain how you handled the thread synchronization. If not, explain in detail how it could have been done. Do not do it, just give 4 or 5 sentences and some C code explaining how to handle the synchronization. \\}{22}}
